# quiz_manager

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/demo/: QuizManagerApplication.java
src/main/java/com/example/demo/config/: SpringFoxConfig.java
src/main/java/com/example/demo/controllers/: QuizController.java
src/main/java/com/example/demo/dtos/: FilterDto.java  PaginationDto.java  QuizDto.java  SortingDto.java
src/main/java/com/example/demo/exceptions/: ApiRequestException.java
src/main/java/com/example/demo/mappers/: QuizMapper.java
src/main/java/com/example/demo/models/: Question.java  Quiz.java
src/main/java/com/example/demo/repositories/: QuizRepository.java
src/main/java/com/example/demo/services/: QuizService.java
src/main/java/com/example/demo/specifications/: QuizWithActivity.java  QuizWithEndDate.java  QuizWithId.java  QuizWithName.java  QuizWithStartDate.java
src/main/java/com/example/quiz_manager/: QuizManagerApplication.java
src/main/java/com/example/quiz_manager/config/: SpringFoxConfig.java
src/main/java/com/example/quiz_manager/controllers/: QuizController.java
src/main/java/com/example/quiz_manager/dtos/: PaginationDto.java  QuizAddUpdateDto.java  QuizDto.java  SortingDto.java
src/main/java/com/example/quiz_manager/exceptions/: ApiRequestException.java
src/main/java/com/example/quiz_manager/mappers/: QuizMapper.java
src/main/java/com/example/quiz_manager/models/: Question.java  Quiz.java
src/main/java/com/example/quiz_manager/repositories/: QuestionRepository.java  QuizRepository.java
src/main/java/com/example/quiz_manager/services/: QuizService.java
src/main/java/com/example/quiz_manager/specifications/: QuizWithActivity.java  QuizWithEndDate.java  QuizWithId.java  QuizWithName.java  QuizWithStartDate.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/demo/: QuizManagerApplicationTests.java
src/test/java/com/example/quiz_manager/: QuizManagerApplicationTests.java
