spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_manager
spring.datasource.username=lexa
spring.datasource.password=egorov
spring.jpa.hibernate.ddl-auto=none
#Показывает запросы sql в консоле
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Форматирует запросы sql в читабельный вид в консоле
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

